<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.1mfwz911echudo19g2fpj0xp8qg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.16n5yt515hej7t13wzx300k248wf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gamer 1/Downloads/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16n5yt515hej7t13wzx300k248wf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_176484873830526976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Time]))' />
      </column>
      <column caption='Talk Duration Seconds' datatype='integer' name='[Calculation_176484873833013249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration]) * 60) + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_176484873835036674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_176484873838727171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_176484874133291012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Date]) = DATEPART(&apos;day&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B4D08768E88B4994A703CF69A79FE876]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Answer Speed By Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Answer Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1mfwz911echudo19g2fpj0xp8qg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwz911echudo19g2fpj0xp8qg3'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_176484873835036674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176484873835036674]' derivation='None' name='[none:Calculation_176484873835036674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]'>
            <groupfilter function='member' level='[none:Calculation_176484873835036674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]</column>
            <column>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Call Duration Per Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Call Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1mfwz911echudo19g2fpj0xp8qg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwz911echudo19g2fpj0xp8qg3'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration Seconds' datatype='integer' name='[Calculation_176484873833013249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration]) * 60) + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_176484873835036674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_176484873833013249]' derivation='Avg' name='[avg:Calculation_176484873833013249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176484873835036674]' derivation='None' name='[none:Calculation_176484873835036674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]'>
            <groupfilter function='member' level='[none:Calculation_176484873835036674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]</column>
            <column>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[avg:Calculation_176484873833013249:qk]' />
              <text column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[avg:Calculation_176484873833013249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Call Volume During Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1mfwz911echudo19g2fpj0xp8qg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwz911echudo19g2fpj0xp8qg3'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_176484873830526976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_176484873835036674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B4D08768E88B4994A703CF69A79FE876]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B4D08768E88B4994A703CF69A79FE876]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B4D08768E88B4994A703CF69A79FE876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176484873830526976]' derivation='None' name='[none:Calculation_176484873830526976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176484873835036674]' derivation='None' name='[none:Calculation_176484873835036674:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]'>
            <groupfilter function='member' level='[none:Calculation_176484873835036674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[__tableau_internal_object_id__].[cnt:Sheet1_B4D08768E88B4994A703CF69A79FE876:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[__tableau_internal_object_id__].[cnt:Sheet1_B4D08768E88B4994A703CF69A79FE876:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mfwz911echudo19g2fpj0xp8qg3].[__tableau_internal_object_id__].[cnt:Sheet1_B4D08768E88B4994A703CF69A79FE876:qk]</rows>
        <cols>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873830526976:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1mfwz911echudo19g2fpj0xp8qg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwz911echudo19g2fpj0xp8qg3'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_176484873835036674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B4D08768E88B4994A703CF69A79FE876]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B4D08768E88B4994A703CF69A79FE876]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B4D08768E88B4994A703CF69A79FE876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='ISO-Weekday' name='[iwd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_176484873835036674]' derivation='None' name='[none:Calculation_176484873835036674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]'>
            <groupfilter function='member' level='[none:Calculation_176484873835036674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[__tableau_internal_object_id__].[cnt:Sheet1_B4D08768E88B4994A703CF69A79FE876:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[__tableau_internal_object_id__].[cnt:Sheet1_B4D08768E88B4994A703CF69A79FE876:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mfwz911echudo19g2fpj0xp8qg3].[__tableau_internal_object_id__].[cnt:Sheet1_B4D08768E88B4994A703CF69A79FE876:qk]</rows>
        <cols>[federated.1mfwz911echudo19g2fpj0xp8qg3].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Inbound Calls - Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Average Call Length - Minutes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1mfwz911echudo19g2fpj0xp8qg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwz911echudo19g2fpj0xp8qg3'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration Seconds' datatype='integer' name='[Calculation_176484873833013249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration]) * 60) + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration Seconds]) / 60' datatype='real' name='[Calculation_176484874133979141]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_176484873833013249]) / 60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_176484874133291012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Date]) = DATEPART(&apos;day&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B4D08768E88B4994A703CF69A79FE876]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B4D08768E88B4994A703CF69A79FE876]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B4D08768E88B4994A703CF69A79FE876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_176484874133291012]' derivation='None' name='[none:Most Recent Month (copy)_176484874133291012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176484874133979141]' derivation='User' name='[usr:Calculation_176484874133979141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Most Recent Month (copy)_176484874133291012:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_176484874133291012:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Most Recent Month (copy)_176484874133291012:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[__tableau_internal_object_id__].[cnt:Sheet1_B4D08768E88B4994A703CF69A79FE876:qk]' />
              <text column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[usr:Calculation_176484874133979141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1mfwz911echudo19g2fpj0xp8qg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwz911echudo19g2fpj0xp8qg3'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_176484873835036674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_176484873838727171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_176484873835036674]' derivation='None' name='[none:Calculation_176484873835036674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176484873838727171]' derivation='User' name='[usr:Calculation_176484873838727171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]'>
            <groupfilter function='member' level='[none:Calculation_176484873835036674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[usr:Calculation_176484873838727171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates By Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Resolution  Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1mfwz911echudo19g2fpj0xp8qg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwz911echudo19g2fpj0xp8qg3'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_176484873835036674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_176484873838727171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &apos;Y&apos; THEN 1 ELSE 0 END) / COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176484873835036674]' derivation='None' name='[none:Calculation_176484873835036674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176484873838727171]' derivation='User' name='[usr:Calculation_176484873838727171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]'>
            <groupfilter function='member' level='[none:Calculation_176484873835036674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[usr:Calculation_176484873838727171:qk]' />
              <text column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[usr:Calculation_176484873838727171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls By Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1mfwz911echudo19g2fpj0xp8qg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwz911echudo19g2fpj0xp8qg3'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_176484873835036674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176484873835036674]' derivation='None' name='[none:Calculation_176484873835036674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]'>
            <groupfilter function='member' level='[none:Calculation_176484873835036674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]</column>
            <column>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[cnt:Resolved:qk]' />
              <text column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1mfwz911echudo19g2fpj0xp8qg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfwz911echudo19g2fpj0xp8qg3'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_176484873835036674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date]) = DATEPART(&apos;month&apos;, {MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;year&apos;, [Date]) = DATEPART(&apos;year&apos;, {MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176484873835036674]' derivation='None' name='[none:Calculation_176484873835036674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]'>
            <groupfilter function='member' level='[none:Calculation_176484873835036674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Satisfaction rating:ok]</column>
            <column>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Calculation_176484873835036674:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mfwz911echudo19g2fpj0xp8qg3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfwz911echudo19g2fpj0xp8qg3].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.1mfwz911echudo19g2fpj0xp8qg3].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Monthly Dashboard'>
      <size maxheight='1360' maxwidth='2020' minheight='1260' minwidth='2020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98824' id='12' param='horz' type-v2='layout-flow' w='99208' x='396' y='588'>
            <zone h='98824' id='10' type-v2='layout-basic' w='99208' x='396' y='588'>
              <zone h='41912' id='5' name='Call Volume During Week' w='49604' x='396' y='588'>
              </zone>
              <zone h='56912' id='6' name='Satisfaction Rating' w='24802' x='396' y='42500'>
              </zone>
              <zone h='41912' id='7' name='Resolution Rate' w='24803' x='74801' y='588'>
              </zone>
              <zone h='41912' id='8' name='Calls Per Day' show-caption='true' w='24801' x='50000' y='588'>
              </zone>
              <zone h='56912' id='9' name='Resolution Rates By Agent' w='24801' x='50000' y='42500'>
              </zone>
              <zone h='56912' id='14' name='Resolved Calls By Agent' w='24803' x='74801' y='42500'>
              </zone>
              <zone h='56912' id='16' name='Answer Speed By Agent' w='24802' x='25198' y='42500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
